{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI;Database=PsyTable;User Id=sa;Password=12345;TrustServerCertificate=True"
    },
    "JwtSettingModel": {
        "SecretKey": "MgmI*//'tx\r\nv,9u8D7HBU\r\nq\"UB~w8:OX\r\nj4#bC:5#Ia\r\nP<3h\\fjy\\'\r\nUk5kWjKF&P\r\nF@!,4wz~)w\r\nemBA^\"`8)c\r\nTXRy5QLlU)\r\nS}q^pnr\"m",
        "Issuer": "https://localhost:7192",
        "Audience": "https://localhost:5157",
        "ExpireDayAccessToken": 1,
        "ExpireDayRefreshToken": 7
    }
}
