{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-9GRAHKP4\\SQLEXPRESS01;Database=PsyTable;User Id=sa;Password=12345;TrustServerCertificate=True"
    }
}
